JWT_SECRET=gajrajchakrawarti12
REFRESH_TOKEN_SECRET=gajrajchakrawarti54612
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
MONGODB_URI=mongodb+srv://gajrajchakrawarti12:M5n6RBP8YDjaheYr@cluster0.gwfuz.mongodb.net/social_media?retryWrites=true&w=majority
REDIS_URL=redis://localhost:6379
PORT=5000
CLIENT_URL=http://localhost:3000
LOG_LEVEL=info
EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=admin@cyberrakshak.me
EMAIL_PASS=fuFSWgaFefc5
EMAIL_FROM='"Cyber Rakshak Admin" <admin@cyberrakshak.me>'
